<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembayaran Kontrak"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_medium"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Pilih periode dan lakukan pembayaran"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/labelLapak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Lapak : "
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="pak ableh"
                android:layout_toRightOf="@+id/labelLapak"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/pilihPeriode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>